<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        .bg-img {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .grid1 {
            margin-top: 5%;
        }

        .pmain {
            font-family: serif;
            font-size: 50px;
            font-weight: bolder;
        }

        .form {
            background-color: black;
            height: 90%;
            width: 70%;
            border-radius: 10px;
            margin-left: 20%;
            padding: 5%;
        }

        .p2 {
            height: 9%;
            font-weight: bold;
            background-color: white;
            color: #e16907;
            border-radius: 5px;
            text-align: center;
        }

        .p3 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #e16907;
        }

        a:hover {
            color: yellow;
        }

        .social {
            display: flex;
            justify-content: space-between;
            margin: 10%;
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transperant ">
            <div class="container-fluid ">
                <a class="navbar-brand mx-5" href="#" style="color: #e16907;font-size: x-large;font-weight: 500;">Felix
                    IT's</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active mx-5" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-4" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-4" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-4" href="#">DESIGN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-5" href="#">CONTACT</a>
                        </li>


                    </ul>
                    <form class="d-flex me-auto">
                        <input
                            style="background-color: transparent;border-radius: 0%;border-color: #e16907;color: white;"
                            class="form-control" type="search" placeholder="Type to text" aria-label="Search">
                        <button class="btn " style="background-color: #e16907;color: white;border-radius: 0%;"
                            type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="" style="color: aliceblue;">
            <div class="container grid1">
                <div class="row" style="height: 29rem;">
                    <div class="col-md-7">
                        <p class="pmain p0">Web Design &</p>
                        <p class="pmain p0" style="color: #e16907;">Development</p>
                        <p class="pmain p0">Course</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident optio enim reprehenderit
                            sint modi tempora obcaecati ducimus laboriosam illo aliquid? Incidunt quam saepe deleniti
                            quidem iste, suscipit doloremque rerum placeat.</p>
                        <button type="button" class="btn" style="background-color: #e16907;">JOIN US</button>
                    </div>
                    <div class="col-md-5">
                        <div class="form">
                            <p class="p2 mb-4">Login Here</p>
                            <form>
                                <div class="mb-3">
                                    <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter Email Here"
                                        style="background-color: transparent;border: none; border-bottom: 1px solid #e16907;border-radius: 0%;color: white;">
                                </div>
                                <div class="mb-4">
                                    <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Enter Password Here"
                                        style="background-color: transparent;border: none; border-bottom: 1px solid #e16907;border-radius: 0%;color: white;">
                                </div>

                                <button type="submit" class="btn btn-primary"
                                    style="width: 100%;color: black;background-color: #e16907;border: none;">Login</button>
                            </form> <br>
                            <div class="p3">
                                <p>Don't have an account <br> <a href="">Sign up</a> here</p>
                            </div>
                            <div>
                                <p style="text-align: center;">Log in with</p>
                                <div class="social">
                                    <a href=""><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></a>
                                    <a href=""><i class="fa-brands fa-google fa-xl" style="color: #ffffff;"></i></a>
                                    <a href=""><i class="fa-brands fa-skype fa-xl" style="color: #fafafa;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>